# battleship

./: README.md
Backend/Source/: Battleship.sln
Backend/Source/Battleship.Api/: Battleship.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Source/Battleship.Api.Tests/: Battleship.Api.Tests.csproj  GameControllerTests.cs
Backend/Source/Battleship.Api.Tests/Builders/: GridCoordinateModelBuilder.cs  ShipPositioningModelBuilder.cs
Backend/Source/Battleship.Api/Controllers/: AuthenticationController.cs  GameController.cs  HomeController.cs
Backend/Source/Battleship.Api/Models/: AccessPassModel.cs  GridCoordinateModel.cs  LoginModel.cs  PingResultModel.cs  PlayerModel.cs  RegisterModel.cs  ShipPositioningModel.cs
Backend/Source/Battleship.Api/Properties/: launchSettings.json
Backend/Source/Battleship.Business/: Battleship.Business.csproj
Backend/Source/Battleship.Business.Tests/: Battleship.Business.Tests.csproj  GameInfoFactoryTests.cs  GameServiceTests.cs  GridInfoFactoryTests.cs  ShipInfoFactoryTests.cs
Backend/Source/Battleship.Business/Models/: GameInfo.cs  GameInfoFactory.cs  GridInfo.cs  GridInfoFactory.cs  GridSquareInfo.cs  ShipInfo.cs  ShipInfoFactory.cs  TokenSettings.cs
Backend/Source/Battleship.Business/Models/Contracts/: IGameInfo.cs  IGameInfoFactory.cs  IGridInfo.cs  IGridInfoFactory.cs  IShipInfo.cs  IShipInfoFactory.cs
Backend/Source/Battleship.Business/Services/: GameService.cs  JwtTokenFactory.cs
Backend/Source/Battleship.Business/Services/Contracts/: IGameRepository.cs  IGameService.cs  ITokenFactory.cs
Backend/Source/Battleship.Data/: Battleship.Data.csproj  BattleshipContext.cs
Backend/Source/Battleship.Data.Tests/: Battleship.Data.Tests.csproj  InMemoryGameRepositoryTests.cs
Backend/Source/Battleship.Data/Repositories/: InMemoryGameRepository.cs
Backend/Source/Battleship.Domain/: Battleship.Domain.csproj  DataNotFoundException.cs  Direction.cs  Result.cs  ShotResult.cs  User.cs
Backend/Source/Battleship.Domain.Tests/: Battleship.Domain.Tests.csproj  ComputerPlayerTests.cs  FleetTests.cs  GameSettingsTests.cs  GameTests.cs  GridCoordinateArrayExtensionTests.cs  GridCoordinateTests.cs  GridSquareTests.cs  GridTests.cs  HumanPlayerTests.cs  RandomShootingStrategyTests.cs  ShipKindTests.cs  ShipTests.cs  SmartShootingStrategyTests.cs
Backend/Source/Battleship.Domain/FleetDomain/: Fleet.cs  Ship.cs  ShipKind.cs
Backend/Source/Battleship.Domain/FleetDomain/Contracts/: IFleet.cs  IShip.cs
Backend/Source/Battleship.Domain/GameDomain/: Game.cs  GameFactory.cs  GameMode.cs  GameSettings.cs
Backend/Source/Battleship.Domain/GameDomain/Contracts/: IGame.cs  IGameFactory.cs
Backend/Source/Battleship.Domain/GridDomain/: Grid.cs  GridCoordinate.cs  GridCoordinateArrayExtensions.cs  GridSquare.cs  GridSquareStatus.cs
Backend/Source/Battleship.Domain/GridDomain/Contracts/: IGrid.cs  IGridSquare.cs
Backend/Source/Battleship.Domain/PlayerDomain/: ComputerPlayer.cs  HumanPlayer.cs  PlayerBase.cs  RandomShootingStrategy.cs  SmartShootingStrategy.cs
Backend/Source/Battleship.Domain/PlayerDomain/Contracts/: IPlayer.cs  IShootingStrategy.cs
Backend/Source/Battleship.Domain/Properties/: _InternalsVisibility.cs
Backend/Source/Battleship.TestTools/: Battleship.TestTools.csproj  IEnumberableExtensions.cs  RandomExtensions.cs  TestBase.cs
Backend/Source/Battleship.TestTools/Builders/: GameBuilder.cs  GameSettingsBuilder.cs  GridBuilder.cs  GridCoordinateBuilder.cs  GridSquareArrayBuilder.cs  GridSquareBuilder.cs  PlayerBuilder.cs  ShipBuilder.cs  UserBuilder.cs
Frontend/Source/: index.html
