<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleship.Business\Battleship.Business.csproj" />
    <ProjectReference Include="..\Battleship.Domain\Battleship.Domain.csproj" />
  </ItemGroup>

</Project>
